FROM ubuntu:16.04
# FROM arm64=aarch64/ubuntu:16.04 arm=armhf/ubuntu:16.04
RUN apt-get update && \
    apt-get install -y git make wget kmod iptables aufs-tools file
ENV DAPPER_RUN_ARGS --privileged
ENV DAPPER_OUTPUT bundles dist
ENV DOCKER_VERSION 1.13.1
RUN cd /usr/src && \
    git clone --depth 1 --branch v$DOCKER_VERSION https://github.com/docker/docker

# error: .git directory missing and DOCKER_GITCOMMIT not specified
#  Please either build with the .git directory accessible, or specify the
#  exact (--short) commit hash you are building using DOCKER_GITCOMMIT for
#  future accountability in diagnosing build issues.  Thanks!
#
#RUN cd /usr/src \
#    && wget https://github.com/docker/docker/archive/v${DOCKER_VERSION}.tar.gz \
#    && tar zxvf v${DOCKER_VERSION}.tar.gz \
#    && ls -la \
#    && mv docker-${DOCKER_VERSION} docker

RUN rm -f /bin/sh && ln -s /bin/bash /bin/sh

ARG DAPPER_HOST_ARCH
ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH}

ENV DOCKER_URL_amd64=https://get.docker.com/builds/Linux/x86_64/docker-1.10.3 \
    DOCKER_URL_arm=https://github.com/rancher/docker/releases/download/v1.10.3-ros1/docker-1.10.3_arm \
    DOCKER_URL_arm64=https://github.com/rancher/docker/releases/download/v1.10.3-ros1/docker-1.10.3_arm64 \
    DOCKER_URL=DOCKER_URL_${ARCH}

RUN wget -O - ${!DOCKER_URL} > /usr/bin/docker && chmod +x /usr/bin/docker

WORKDIR /source
VOLUME /var/lib/docker
ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
